MechaFish/View/Tabs/OptionsView.xaml

<UserControl x:Class="MechaFish.View.Tabs.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:MechaFish.Properties"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Options, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="{StaticResource ColumnMargin}">
            <controls:ToggleSwitch IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MouseTeleport}" OnLabel="Mouse teleportation is on" OffLabel="Mouse teleportation is off" OffSwitchBrush="Red" OnSwitchBrush="Green" IsCheckedChanged="Changed"/>
            <controls:ToggleSwitch IsChecked="{Binding IsBackgoundMode}" OnLabel="Background mode is on" OffLabel="Background mode is off" OffSwitchBrush="Red" OnSwitchBrush="Green" IsCheckedChanged="Changed"/>
        </StackPanel>
    </Grid>
</UserControl>
