MechaFish/MainWindow.xaml

<controls:MetroWindow  x:Class="MechaFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:tabs="clr-namespace:MechaFish.View.Tabs"
        xmlns:coverters="clr-namespace:MechaFish.Util.Coverters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d ignore"
        Height="500"
        Width="380"
        Title="Mecha Fish"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

       <controls:MetroWindow.LeftWindowCommands>
           <controls:WindowCommands>
            <Button Click="LaunchMechaFishOnGitHub" ToolTip="MechaFish on GitHub">
                <iconPacks:PackIconFontAwesome Kind="Github" Width="22" Height="22" />
            </Button>
           </controls:WindowCommands>
       </controls:MetroWindow.LeftWindowCommands>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <coverters:EmptyIntConverter x:Key="EmptyIntConverter"/>
            
            <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}" />

            <Style  TargetType="{x:Type TabControl}">
                <Style.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid Height="30" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter Grid.Column="0" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource BorderBrushSelected}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="Transparent"
                                BorderBrush="{DynamicResource BackgroundSelected}"
                                BorderThickness="0 0 0 3">
                                    <TabPanel Name="HeaderPanel"
                                      Margin="0 0 4 -1"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
                                </Border>
                                <Border Grid.Row="1" Background="{DynamicResource Background}" />
                                <ContentPresenter Name="PART_SelectedContentHost"
                                          Grid.Row="1"
                                          ContentSource="SelectedContent" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBarTray>
            <ToolBar ToolBarTray.IsLocked="True">
                <ComboBox Width="160" controls:TextBoxHelper.Watermark="Select a process"  DropDownOpened="Populate" SelectedValuePath="Id" SelectedValue="{Binding SelectedProcess, Converter={StaticResource EmptyIntConverter}}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="["/>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="] "/>
                                <TextBlock Text="{Binding MainModule.ModuleName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton Content="Start" Command="{Binding StartCommand}"/>
            </ToolBar>
        </ToolBarTray>
      
        <TabControl Margin="0,10,0,0" TabStripPlacement="Top" Grid.Row="1">
            <TabItem Header="Home" >
                <tabs:HomeView/>
            </TabItem>
            <TabItem Header="Settings">
                <tabs:OptionsView/>
            </TabItem>
            <TabItem Header="Hotkeys">
                <tabs:HotKeysView/>
            </TabItem>
        </TabControl>
        <ListView Grid.Row="2" Height="200"></ListView>
    </Grid>
</controls:MetroWindow>

