MasterAngler/View/Data/HotkeysView.xaml

<UserControl x:Class="MasterAngler.View.Data.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             DataContext="{Binding KeyBindings, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <StackPanel Background="Yellow">
        <UniformGrid Columns="2">
            <Label Content="Cast Rorhs" HorizontalAlignment="Left" />
            <Grid>
                <TextBox Name="CastRod" Margin="5,2" Text="{Binding CastRodKey}" GotFocus="UIElement_OnGotFocus" KeyDown="UIElement_OnKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                <TextBlock IsHitTestVisible="False" Text="Not Bound">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Margin" Value="5,2"/>

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CastRod}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Label Content="Interact With Mouseover" HorizontalAlignment="Left" />
            <Grid>
                <TextBox Name="InteractWithMouseover" Margin="5,2" Text="{Binding InteractKey}" GotFocus="UIElement_OnGotFocus" KeyDown="UIElement_OnKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Padding="0" />
                
                <TextBlock IsHitTestVisible="False" Text="Not Bound">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Margin" Value="5,2"/>
                         
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=InteractWithMouseover}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Height="26">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Visibility="{Binding ElementName=Unbind, Path=IsEnabled, Converter={StaticResource  BoolToVisConverter}}">
                <Label Content="Press Key to Binrhs to Commanrhs ->" VerticalContentAlignment="Center"/>
                <Label Name="Command" Content="Commanrhs" Padding="0,5,5,5" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Button Name="Unbind" Width="120" Content="Unbinrhs Key" Click="Unbind_OnClick" IsEnabled="False" />
    </StackPanel>
</UserControl>