MasterAngler/View/Data/HotkeysView.xaml

<UserControl x:Class="MasterAngler.View.Data.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:properties="clr-namespace:MasterAngler.Properties"
             mc:Ignorable="d ignore"
             DataContext="{Binding KeyBindings, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style TargetType="{x:Type TextBox}" x:Key="Input">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <EventSetter Event="KeyDown" Handler="UIElement_OnKeyDown" />
            <EventSetter Event="GotFocus" Handler="UIElement_OnGotFocus" />
            <Style.Triggers>
                <Trigger Property="Text" Value="None">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="Yellow">
        <UniformGrid Columns="2">
            <Label Content="Cast Fishing"/>
            <TextBox Text="{Binding Source={x:Static properties:KeyBindings.Default}, Path=CastFishing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}"/>
 
            <Label Content="Interact With Mouseover"/>
            <TextBox Text="{Binding Source={x:Static properties:KeyBindings.Default}, Path=Interact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Input}"/>
        </UniformGrid>

        <Grid Height="26">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Visibility="{Binding ElementName=Unbind, Path=IsEnabled, Converter={StaticResource  BoolToVisConverter}}">
                <Label Content="Press Key to Bind to Command ->" VerticalContentAlignment="Center"/>
                <Label Name="Command" Content="Command" Padding="0,5,5,5" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>

        <Button Name="Unbind" Width="120" Content="Unbind Key" Click="Unbind_OnClick" IsEnabled="False" />
    </StackPanel>
</UserControl>