MasterAngler/View/Data/StatisticsView.xaml

<UserControl x:Class="MasterAngler.View.Data.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Statistics, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Player name:"/>
                <Label Padding="0,5" Content="{Binding PlayerName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Target Position:"/>
                <Label Padding="0,5" Content="{Binding Position}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Empty slots:"/>
                <Label Padding="0,5" Content="{Binding EmptySlots}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="X:"/>
                <Label Padding="0,5" Content="{Binding X}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y:"/>
                <Label Padding="0,5" Content="{Binding Y}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Z:"/>
                <Label Padding="0,5" Content="{Binding Z}"/>
            </StackPanel>-->
            <Label Content="World to screen"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First Fish:"/>
                <Label Padding="0,5" Content="{Binding FirstFish}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Fish:"/>
                <Label Padding="0,5" Content="{Binding LastFish}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Average Fish:"/>
                <Label Padding="0,5" Content="{Binding AverageFish}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fish Counter:"/>
                <Label Padding="0,5" Content="{Binding FishLooted}"/>
            </StackPanel>
            <Canvas Width="256" Height="144" Background="Black">
                <Rectangle Width="{Binding GameWindowWidth}" Height="{Binding GameWindowHeight}" Canvas.Left="{Binding GameWindowX}" Canvas.Top="{Binding GameWindowY}" Fill="Wheat"/>
                <Ellipse Width="4" Height="4" Fill="Red" Canvas.Left="{Binding MouseX}" Canvas.Top="{Binding MouseY}">
                    
                </Ellipse>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
